REACT_APP_API_URL = 'http://localhost:36670'
REACT_APP_SECRET_KEY = 'kompleksna_tajna'
REACT_APP_ISSUER = 'http://localhost:2554'
REACT_APP_GOOGLE_CLIENT_ID = '947140651932-evvch0gvj0mj3u3mtdosi9fjdbnv20a2.apps.googleusercontent.com'
REACT_APP_BASIC_URL = 'http://localhost:44365'